# jee_project_controle

./: .dockerignore  .gitignore  PUSH_GITHUB.md  README.md  docker-compose.yml  pom.xml  setup_database.sql
.github/workflows/: ci-cd.yml
docker/: Dockerfile  entrypoint.sh  wildfly-datasource.cli.template
docker/mysql/init/: 01-setup.sql  02-schema.sql  03-data.sql
rapport/: main.tex
scripts/: test-devops.sh
src/main/java/ma/projet/rh/dto/: UserSessionDTO.java
src/main/java/ma/projet/rh/entities/: ActionHistorique.java  Conge.java  Departement.java  Employe.java  FeuilleTemps.java  FichePaie.java  Notification.java  Poste.java  SoldeConge.java  UserAccount.java
src/main/java/ma/projet/rh/enums/: Role.java  StatutConge.java  StatutFeuilleTemps.java  StatutFichePaie.java  TypeAction.java  TypeConge.java  TypeNotification.java
src/main/java/ma/projet/rh/filters/: AuditFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CharacterEncodingFilter.java  CsrfFilter.java  SecurityHeadersFilter.java
src/main/java/ma/projet/rh/repositories/: ActionHistoriqueRepository.java  CongeRepository.java  DepartementRepository.java  EmployeRepository.java  FeuilleTempsRepository.java  FichePaieRepository.java  GenericRepository.java  NotificationRepository.java  PosteRepository.java  SoldeCongeRepository.java  UserAccountRepository.java
src/main/java/ma/projet/rh/services/: AuthenticationService.java  CongeService.java  EmployeService.java  FeuilleTempsService.java  FichePaieService.java  HistoriqueService.java  NotificationService.java
src/main/java/ma/projet/rh/servlets/: AdminServlet.java  CongeServlet.java  DashboardServlet.java  DepartementServlet.java  EmployeServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  PaieServlet.java  PosteServlet.java  RapportServlet.java  TempsServlet.java
src/main/java/ma/projet/rh/utils/: PasswordHashGenerator.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/scripts/: create-tables.sql  generate-test-data.sql  mysql-init.sql  update-dates-to-2025.sql
src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/: historique.jsp  parametres.jsp  utilisateurs.jsp
src/main/webapp/WEB-INF/views/conges/: create.jsp  list.jsp  solde.jsp  validation.jsp  view.jsp
src/main/webapp/WEB-INF/views/dashboard/: admin.jsp  employe.jsp  manager.jsp  rh.jsp
src/main/webapp/WEB-INF/views/departements/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/employes/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/notifications/: list.jsp
src/main/webapp/WEB-INF/views/paie/: generate.jsp  list.jsp  mes-fiches.jsp  view.jsp
src/main/webapp/WEB-INF/views/postes/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/rapports/: conges.jsp  employes.jsp  index.jsp  paie.jsp
src/main/webapp/WEB-INF/views/temps/: create.jsp  list.jsp  validation.jsp
